DATABASE_URL="<YOUR_DATABASE_URL>"
NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_HOST=http://localhost:3000
GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
